{
  "name": "@quizbun/sonarjs-sidecar",
  "private": true,
  "version": "0.0.0",
  "description": "Sidecar install so eslint-plugin-sonarjs resolves TypeScript 5 (its ts-api-utils dependency cannot load against the root TypeScript 7).",
  "dependencies": {
    "eslint-plugin-sonarjs": "^4.2.0",
    "typescript": "5.9.3"
  }
}
