{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quizbun-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev", "--port", "4399"],
      "port": 4399
    },
    {
      "name": "quizbun-preview",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "preview", "--port", "4398"],
      "port": 4398
    },
    {
      "name": "quizbun-storybook",
      "runtimeExecutable": "bunx",
      "runtimeArgs": ["storybook", "dev", "-p", "6016", "--ci"],
      "port": 6016
    }
  ]
}
